protos/accounts/accountsevents/v1/events.proto

syntax = "proto3";

package accounts.accountsevents.v1;

import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "buf/validate/validate.proto";



// UserRegistered defines the incoming data for the user created event from
// Auth0 Actions after the user has registered for the first time
message UserRegistered {
    string username = 1 [(buf.validate.field).string.min_len = 1];
    string email_address = 2 [(buf.validate.field).string.email = true];
    bool email_address_verified = 3;
    string common_id = 4 [(buf.validate.field).string.min_len = 1];
}
