apps/services/accounts-graphql/internal/graph/schemas/accounts.graphql

"""
The Account type represents a user account in the system.
"""
type Account {
  """
  The unique identifier for the account
  """
  id: UUID!
  """
  The email address of the account
  """
  emailAddress: String!
  """
  The createdAt time of the account
  """
  createdAt: Time!
  """
  The updatedAt time of the account
  """
  updatedAt: Time!
}

extend type Viewer {
  """
  Get an account by its unique identifier
  """
  account(
    """
    The unique identifier of the account
    """
    commonID: UUID!
  ): Account @goField(forceResolver: true)
}
