apps/services/accounts-graphql/internal/graph/schemas/accounts.graphql

"""
Account interface defines key
shared account properties
"""
interface AccountInterface {
  """
  The unique identifier for the account
  """
  id: UUID!
  """
  The email address of the account
  """
  emailAddress: String!
  """
  The createdAt time of the account
  """
  createdAt: Time!
  """
  The updatedAt time of the account
  """
  updatedAt: Time!
}

"""
Account has default account interface with additional
account properties
"""
type Account implements AccountInterface @key(fields: "id") {
  """
  The unique identifier for the account
  """
  id: UUID!
  """
  The email address of the account
  """
  emailAddress: String!
  """
  The createdAt time of the account
  """
  createdAt: Time!
  """
  The updatedAt time of the account
  """
  updatedAt: Time!
}

extend type Viewer implements AccountInterface {
  """
  The unique identifier for the account
  """
  id: UUID!
  """
  The email address of the account
  """
  emailAddress: String!
  """
  The createdAt time of the account
  """
  createdAt: Time!
  """
  The updatedAt time of the account
  """
  updatedAt: Time!
}

"""
Uses either the commonID or email address to fetch user
"""
input RetrieveAccountInput {
  """
  commonID is the unique identifier for an account
  """
  commonID: UUID

  """
  emailAddress defines the unique email address for the account
  """
  emailAddress: String
}

extend type Query {
  """
  Obtains the account by commonID or email address
  """
  account(input: RetrieveAccountInput!): Account
}

extend type Mutation {
  """
  Delete account by commonID
  """
  deleteAccount(commonID: UUID!): Time!
}
