apps/services/accounts-graphql/internal/graph/schemas/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# Scalars
scalar Time
scalar UUID

# Directives
directive @goModel(
  model: String
  models: [String!]
  forceGenerate: Boolean
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goField(
  forceResolver: Boolean
  name: String
  omittable: Boolean
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goTag(
  key: String!
  value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

"""
Viewer is the root query object for the user
"""
type Viewer {
  empty: Boolean!
}

type Query {
  empty: Boolean!

  """
  Viewer is the root query object for the user
  """
  viewer(
    """
    The unique identifier for the viewer
    """
    commonID: UUID!
  ): Viewer @goField(forceResolver: true)
}

type Mutation {
  empty: Boolean!
}
